***************** Message input card turned Password changer ********************

// Message Input Card
//                    BasicAlertDialog(
//                        onDismissRequest = { settingCall = false },
//                        content = {
//                            Card(
//                                modifier = Modifier.fillMaxWidth(),
//                                elevation = CardDefaults.cardElevation(defaultElevation = 2.dp)
//                            ) {
//                                Column(
//                                    modifier = Modifier.padding(6.dp),
//                                    verticalArrangement = Arrangement.spacedBy(4.dp)
//                                ) {
//
//                                    Text("Change Password: ")
//
//                                    // Input Section
//                                    OutlinedTextField(
//                                        value = digitInput,
//                                        onValueChange = {
//                                            val filteredInput = it.filter { char -> char.isDigit() }
//                                            // Limit to 4 digits
//                                            digitInput = filteredInput.take(4)
//                                        },
//                                        label = { Text("Enter 4 Digits (${digitInput.length}/4)") },
//                                        modifier = Modifier.fillMaxWidth()
//                                    )
//
//                                    Row(
//                                        modifier = Modifier.fillMaxWidth(),
//                                        horizontalArrangement = Arrangement.Absolute.SpaceEvenly,
//                                        verticalAlignment = Alignment.CenterVertically
//                                    ) {
//                                        // Change Password Button
//                                        Button(
//                                            onClick = { changePassword() },
//                                            enabled = connectionState && digitInput.length == 4,  // Enable only when exactly 4 digits
//                                        ) {
//                                            Text("Change Password")
//                                        }
//
//                                        //Back button
//                                        Button(
//                                            onClick = { settingCall = false },
//                                        ){
//                                            Text(text = "Back")
//                                        }
//                                    }
//
//                                }
//                            }
//                            Card(
//                                modifier = Modifier.fillMaxWidth(),
//                                elevation = CardDefaults.cardElevation(defaultElevation = 2.dp)
//                            ) {
//                                Column(
//                                    modifier = Modifier.padding(6.dp),
//                                    verticalArrangement = Arrangement.spacedBy(4.dp)
//                                ) {
//
//                                    Text("Change Password: ")
//
//                                    // Input Section
//                                    OutlinedTextField(
//                                        value = digitInput,
//                                        onValueChange = {
//                                            val filteredInput = it.filter { char -> char.isDigit() }
//                                            // Limit to 4 digits
//                                            digitInput = filteredInput.take(4)
//                                        },
//                                        label = { Text("Enter 4 Digits (${digitInput.length}/4)") },
//                                        modifier = Modifier.fillMaxWidth()
//                                    )
//
//                                    Row(
//                                        modifier = Modifier.fillMaxWidth(),
//                                        horizontalArrangement = Arrangement.Absolute.SpaceEvenly,
//                                        verticalAlignment = Alignment.CenterVertically
//                                    ) {
//                                        // Change Password Button
//                                        Button(
//                                            onClick = { changePassword() },
//                                            enabled = connectionState && digitInput.length == 4,  // Enable only when exactly 4 digits
//                                        ) {
//                                            Text("Change Password")
//                                        }
//
//                                        //Back button
//                                        Button(
//                                            onClick = { settingCall = false },
//                                        ){
//                                            Text(text = "Back")
//                                        }
//                                    }
//
//                                }
//                            }
//                        }
//                    )

************ Card Change Password ****************

//                Card(
//                    modifier = Modifier.fillMaxWidth(),
//                    elevation = CardDefaults.cardElevation(defaultElevation = 2.dp)
//                ) {
//                    Column(
//                        modifier = Modifier.padding(6.dp),
//                        verticalArrangement = Arrangement.spacedBy(4.dp)
//                    ) {
//
//                        Text("Change Password: ")
//
//                        // Input Section
//                        OutlinedTextField(
//                            value = digitInput,
//                            onValueChange = {
//                                val filteredInput = it.filter { char -> char.isDigit() }
//                                // Limit to 4 digits
//                                digitInput = filteredInput.take(4)
//                            },
//                            label = { Text("Enter 4 Digits (${digitInput.length}/4)") },
//                            modifier = Modifier.fillMaxWidth()
//                        )
//
//                        Row(
//                            modifier = Modifier.fillMaxWidth(),
//                            horizontalArrangement = Arrangement.Absolute.SpaceEvenly,
//                            verticalAlignment = Alignment.CenterVertically
//                        ) {
//                            // Change Password Button
//                            Button(
//                                onClick = { changePassword() },
//                                enabled = connectionState && digitInput.length == 4,  // Enable only when exactly 4 digits
//                            ) {
//                                Text("Change Password")
//                            }
//
//                            //Back button
//                            Button(
//                                onClick = { settingCall = false },
//                            ){
//                                Text(text = "Back")
//                            }
//                        }
//
//                    }
//                }